name: Rust CI

on:
  push:
  pull_request:

# Cancel in-progress workflows on branches, except main.
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

# Composite action is used to reduce code duplication
# https://docs.github.com/en/actions/sharing-automations/creating-actions/creating-a-composite-action
jobs:
  lint:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        directory: ["./listen-legacy", "./listen-kit"]
    steps:
      - name: Setup Rust environment
        uses: ./.github/actions/setup-rust
      - name: Lint
        working-directory: ${{ matrix.directory }}
        run: |
          echo "::group::Running clippy in ${{ matrix.directory }}"
          cargo clippy
          echo "::endgroup::"
  build:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        directory: ["./listen-legacy", "./listen-kit"]
    steps:
      - name: Setup Rust environment
        uses: ./.github/actions/setup-rust
      - name: Build
        working-directory: ${{ matrix.directory }}
        run: |
          echo "::group::Building ${{ matrix.directory }}"
          cargo build
          echo "::endgroup::"

  test:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        directory: ["./listen-legacy", "./listen-kit"]
    steps:
      - name: Setup Rust environment
        uses: ./.github/actions/setup-rust
      - name: Run tests
        working-directory: ${{ matrix.directory }}
        run: |
          echo "::group::Running tests in ${{ matrix.directory }}"
          cargo test --lib
          echo "::endgroup::"
